<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid Overlay</title>
        
        <meta charset="utf-8">
        <meta name="description" content="Demonstration of a grid overlay with CSS and PNG">
        <meta name="author" content="Douglas Green">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css" media="screen">
        /* grid overlay */
        html {
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
        }
        #grid {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url('960-grid-overlay.png') repeat-y center top;
        }
        /* for apply/remove grid buttons */
        #apply-remove {position:relative;}
        #apply-grid, #remove-grid {position:absolute; z-index:5;}
        #remove-grid {left:5.5em;}
        #grid {z-index:1;}
        #content {
            width: 960px;
            margin: 0 auto;
        }
        </style>
        <script type="text/javascript">
        window.onload = function() {
            document.getElementById("apply-grid").onclick = function() {
                document.getElementById("grid-off").setAttribute("id","grid");
                return false;
            };
            document.getElementById("remove-grid").onclick = function() {
                document.getElementById("grid").setAttribute("id","grid-off");
                return false;
            };
        };
        </script>
    </head>
    <body>
        <div id="content">
            <div id="grid-off"></div>
            <p id="apply-remove"><a href="#" id="apply-grid" title="apply visual grid overlay">Apply grid</a>&nbsp;<a href="#" id="remove-grid" title="remove visual grid overlay">Remove grid</a></p>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Nunc venenatis enim nec quam. Cras faucibus, justo vel accumsan aliquam, tellus dui fringilla quam, in condimentum augue lorem non tellus. </p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Nunc venenatis enim nec quam. Cras faucibus, justo vel accumsan aliquam, tellus dui fringilla quam, in condimentum augue lorem non tellus. </p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Nunc venenatis enim nec quam. Cras faucibus, justo vel accumsan aliquam, tellus dui fringilla quam, in condimentum augue lorem non tellus. </p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Nunc venenatis enim nec quam. Cras faucibus, justo vel accumsan aliquam, tellus dui fringilla quam, in condimentum augue lorem non tellus. </p>

        </div>               
    </body>
</html>